MONGODB_URI=mongodb+srv://vinod783058:kjprOvvGhRmM3llT@cluster0.s5a0zap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_strong_secret_here
EMAIL_USER=powerx783058@gmail.com
EMAIL_PASS=avqy hjrm wcot rycr
OUTLOOK_USER=vinod783058@gmail.com
OUTLOOK_PASS=ayxwxxgajilwvlrj